; (pritobla)
; The list of LCID's and the 2-letter codes under [ActiveSetup] is sorted by their corresponding locale name in the [Strings] section.
; When you add new entries, pls keep them sorted so it's easy to verify them against the list at http://ie/specs/intl/lcid_rfc1766.htm
; Exceptions are "Simplified Chinese" and "Traditional Chinese" because their actual locale names are
;   "Chinese (PRC)" and "Chinese (Taiwan)" respectively.
;
; IMPORTANT: Any changes done to the list of LCID's in this file should be reflected in ieak5\reskit\graphics\cdloc.ini also.
;

[ActiveSetup]
0401="ar"
042d="eu"
0402="bg"
0403="ca"
0804="cn"
0404="tw"
0405="cs"
0406="da"
0413="nl"
0409="en"
040b="fi"
040c="fr"
0407="de"
0408="el"
040d="he"
040e="hu"
040f="is"
0410="it"
0411="ja"
0412="ko"
0414="no"
0415="pl"
0816="pt"
0416="br"
0418="ro"
0419="ru"
041b="sk"
0424="sl"
0c0a="es"
041d="sv"
041e="th"
041f="tr"
042a="vi"

; (oliverl) the SubLocales section is used to provide a default language selection in the wizard
; for various sublocales which don't have their own versions of IE

[SubLocales]
0813="nl"
080C="fr"
0C0C="fr"
100C="fr"
140C="fr"
0810="it"
040A="es"
080A="es"
100A="es"
140A="es"
180A="es"
1C0A="es"
200A="es"
240A="es"
280A="es"
2C0A="es"
300A="es"
340A="es"
380A="es"
3C0A="es"
400A="es"
440A="es"
480A="es"
4C0A="es"
500A="es"
0423="ru"
0422="ru"
0C1A="ru"

[Strings]
ar="Arabic"
eu="Basque"
bg="Bulgarian"
ca="Catalan"
cn="Simplified Chinese"
tw="Traditional Chinese"
cs="Czech"
da="Danish"
nl="Dutch"
en="English"
fi="Finnish"
fr="French"
de="German"
el="Greek"
he="Hebrew"
hu="Hungarian"
is="Icelandic"
it="Italian"
ja="Japanese"
ko="Korean"
no="Norwegian"
pl="Polish"
pt="Portuguese"
br="Portuguese (Brazilian)"
ro="Romanian"
ru="Russian"
sk="Slovak"
sl="Slovenian"
es="Spanish"
sv="Swedish"
th="Thai"
tr="Turkish"
vi="Vietnamese"
